##description: evidence-based annotation of the mouse genome (GRCm38), version M23 (Ensembl 98)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2019-09-06
chrM	ENSEMBL	gene	1	68	.	+	.	gene_id "ENSMUSG00000064336.1"; gene_type "Mt_tRNA"; gene_name "mt-Tf"; level 3; mgi_id "MGI:102487";
chrM	ENSEMBL	transcript	1	68	.	+	.	gene_id "ENSMUSG00000064336.1"; transcript_id "ENSMUST00000082387.1"; gene_type "Mt_tRNA"; gene_name "mt-Tf"; transcript_type "Mt_tRNA"; transcript_name "mt-Tf-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102487"; tag "basic";
chrM	ENSEMBL	exon	1	68	.	+	.	gene_id "ENSMUSG00000064336.1"; transcript_id "ENSMUST00000082387.1"; gene_type "Mt_tRNA"; gene_name "mt-Tf"; transcript_type "Mt_tRNA"; transcript_name "mt-Tf-201"; exon_number 1; exon_id "ENSMUSE00000521514.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102487"; tag "basic";
chrM	ENSEMBL	gene	70	1024	.	+	.	gene_id "ENSMUSG00000064337.1"; gene_type "Mt_rRNA"; gene_name "mt-Rnr1"; level 3; mgi_id "MGI:102493";
chrM	ENSEMBL	transcript	70	1024	.	+	.	gene_id "ENSMUSG00000064337.1"; transcript_id "ENSMUST00000082388.1"; gene_type "Mt_rRNA"; gene_name "mt-Rnr1"; transcript_type "Mt_rRNA"; transcript_name "mt-Rnr1-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102493"; tag "basic";
chrM	ENSEMBL	exon	70	1024	.	+	.	gene_id "ENSMUSG00000064337.1"; transcript_id "ENSMUST00000082388.1"; gene_type "Mt_rRNA"; gene_name "mt-Rnr1"; transcript_type "Mt_rRNA"; transcript_name "mt-Rnr1-201"; exon_number 1; exon_id "ENSMUSE00000521515.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102493"; tag "basic";
chrM	ENSEMBL	gene	1025	1093	.	+	.	gene_id "ENSMUSG00000064338.1"; gene_type "Mt_tRNA"; gene_name "mt-Tv"; level 3; mgi_id "MGI:102472";
chrM	ENSEMBL	transcript	1025	1093	.	+	.	gene_id "ENSMUSG00000064338.1"; transcript_id "ENSMUST00000082389.1"; gene_type "Mt_tRNA"; gene_name "mt-Tv"; transcript_type "Mt_tRNA"; transcript_name "mt-Tv-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102472"; tag "basic";
chrM	ENSEMBL	exon	1025	1093	.	+	.	gene_id "ENSMUSG00000064338.1"; transcript_id "ENSMUST00000082389.1"; gene_type "Mt_tRNA"; gene_name "mt-Tv"; transcript_type "Mt_tRNA"; transcript_name "mt-Tv-201"; exon_number 1; exon_id "ENSMUSE00000521516.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102472"; tag "basic";
chrM	ENSEMBL	gene	1094	2675	.	+	.	gene_id "ENSMUSG00000064339.1"; gene_type "Mt_rRNA"; gene_name "mt-Rnr2"; level 3; mgi_id "MGI:102492";
chrM	ENSEMBL	transcript	1094	2675	.	+	.	gene_id "ENSMUSG00000064339.1"; transcript_id "ENSMUST00000082390.1"; gene_type "Mt_rRNA"; gene_name "mt-Rnr2"; transcript_type "Mt_rRNA"; transcript_name "mt-Rnr2-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102492"; tag "basic";
chrM	ENSEMBL	exon	1094	2675	.	+	.	gene_id "ENSMUSG00000064339.1"; transcript_id "ENSMUST00000082390.1"; gene_type "Mt_rRNA"; gene_name "mt-Rnr2"; transcript_type "Mt_rRNA"; transcript_name "mt-Rnr2-201"; exon_number 1; exon_id "ENSMUSE00000521517.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102492"; tag "basic";
chrM	ENSEMBL	gene	2676	2750	.	+	.	gene_id "ENSMUSG00000064340.1"; gene_type "Mt_tRNA"; gene_name "mt-Tl1"; level 3; mgi_id "MGI:102482";
chrM	ENSEMBL	transcript	2676	2750	.	+	.	gene_id "ENSMUSG00000064340.1"; transcript_id "ENSMUST00000082391.1"; gene_type "Mt_tRNA"; gene_name "mt-Tl1"; transcript_type "Mt_tRNA"; transcript_name "mt-Tl1-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102482"; tag "basic";
chrM	ENSEMBL	exon	2676	2750	.	+	.	gene_id "ENSMUSG00000064340.1"; transcript_id "ENSMUST00000082391.1"; gene_type "Mt_tRNA"; gene_name "mt-Tl1"; transcript_type "Mt_tRNA"; transcript_name "mt-Tl1-201"; exon_number 1; exon_id "ENSMUSE00000521518.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102482"; tag "basic";
chrM	ENSEMBL	gene	2751	3707	.	+	.	gene_id "ENSMUSG00000064341.1"; gene_type "protein_coding"; gene_name "mt-Nd1"; level 3; mgi_id "MGI:101787";
chrM	ENSEMBL	transcript	2751	3707	.	+	.	gene_id "ENSMUSG00000064341.1"; transcript_id "ENSMUST00000082392.1"; gene_type "protein_coding"; gene_name "mt-Nd1"; transcript_type "protein_coding"; transcript_name "mt-Nd1-201"; level 3; protein_id "ENSMUSP00000080991.2"; transcript_support_level "NA"; mgi_id "MGI:101787"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	exon	2751	3707	.	+	.	gene_id "ENSMUSG00000064341.1"; transcript_id "ENSMUST00000082392.1"; gene_type "protein_coding"; gene_name "mt-Nd1"; transcript_type "protein_coding"; transcript_name "mt-Nd1-201"; exon_number 1; exon_id "ENSMUSE00000521519.1"; level 3; protein_id "ENSMUSP00000080991.2"; transcript_support_level "NA"; mgi_id "MGI:101787"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	2751	3704	.	+	0	gene_id "ENSMUSG00000064341.1"; transcript_id "ENSMUST00000082392.1"; gene_type "protein_coding"; gene_name "mt-Nd1"; transcript_type "protein_coding"; transcript_name "mt-Nd1-201"; exon_number 1; exon_id "ENSMUSE00000521519.1"; level 3; protein_id "ENSMUSP00000080991.2"; transcript_support_level "NA"; mgi_id "MGI:101787"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	stop_codon	3705	3707	.	+	0	gene_id "ENSMUSG00000064341.1"; transcript_id "ENSMUST00000082392.1"; gene_type "protein_coding"; gene_name "mt-Nd1"; transcript_type "protein_coding"; transcript_name "mt-Nd1-201"; exon_number 1; exon_id "ENSMUSE00000521519.1"; level 3; protein_id "ENSMUSP00000080991.2"; transcript_support_level "NA"; mgi_id "MGI:101787"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	UTR	3705	3707	.	+	.	gene_id "ENSMUSG00000064341.1"; transcript_id "ENSMUST00000082392.1"; gene_type "protein_coding"; gene_name "mt-Nd1"; transcript_type "protein_coding"; transcript_name "mt-Nd1-201"; exon_number 1; exon_id "ENSMUSE00000521519.1"; level 3; protein_id "ENSMUSP00000080991.2"; transcript_support_level "NA"; mgi_id "MGI:101787"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	gene	3706	3774	.	+	.	gene_id "ENSMUSG00000064342.1"; gene_type "Mt_tRNA"; gene_name "mt-Ti"; level 3; mgi_id "MGI:102484";
chrM	ENSEMBL	transcript	3706	3774	.	+	.	gene_id "ENSMUSG00000064342.1"; transcript_id "ENSMUST00000082393.1"; gene_type "Mt_tRNA"; gene_name "mt-Ti"; transcript_type "Mt_tRNA"; transcript_name "mt-Ti-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102484"; tag "basic";
chrM	ENSEMBL	exon	3706	3774	.	+	.	gene_id "ENSMUSG00000064342.1"; transcript_id "ENSMUST00000082393.1"; gene_type "Mt_tRNA"; gene_name "mt-Ti"; transcript_type "Mt_tRNA"; transcript_name "mt-Ti-201"; exon_number 1; exon_id "ENSMUSE00000521520.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102484"; tag "basic";
chrM	ENSEMBL	gene	3772	3842	.	-	.	gene_id "ENSMUSG00000064343.1"; gene_type "Mt_tRNA"; gene_name "mt-Tq"; level 3; mgi_id "MGI:102477";
chrM	ENSEMBL	transcript	3772	3842	.	-	.	gene_id "ENSMUSG00000064343.1"; transcript_id "ENSMUST00000082394.1"; gene_type "Mt_tRNA"; gene_name "mt-Tq"; transcript_type "Mt_tRNA"; transcript_name "mt-Tq-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102477"; tag "basic";
chrM	ENSEMBL	exon	3772	3842	.	-	.	gene_id "ENSMUSG00000064343.1"; transcript_id "ENSMUST00000082394.1"; gene_type "Mt_tRNA"; gene_name "mt-Tq"; transcript_type "Mt_tRNA"; transcript_name "mt-Tq-201"; exon_number 1; exon_id "ENSMUSE00000521521.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102477"; tag "basic";
chrM	ENSEMBL	gene	3845	3913	.	+	.	gene_id "ENSMUSG00000064344.1"; gene_type "Mt_tRNA"; gene_name "mt-Tm"; level 3; mgi_id "MGI:102480";
chrM	ENSEMBL	transcript	3845	3913	.	+	.	gene_id "ENSMUSG00000064344.1"; transcript_id "ENSMUST00000082395.1"; gene_type "Mt_tRNA"; gene_name "mt-Tm"; transcript_type "Mt_tRNA"; transcript_name "mt-Tm-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102480"; tag "basic";
chrM	ENSEMBL	exon	3845	3913	.	+	.	gene_id "ENSMUSG00000064344.1"; transcript_id "ENSMUST00000082395.1"; gene_type "Mt_tRNA"; gene_name "mt-Tm"; transcript_type "Mt_tRNA"; transcript_name "mt-Tm-201"; exon_number 1; exon_id "ENSMUSE00000521522.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102480"; tag "basic";
chrM	ENSEMBL	gene	3914	4951	.	+	.	gene_id "ENSMUSG00000064345.1"; gene_type "protein_coding"; gene_name "mt-Nd2"; level 3; mgi_id "MGI:102500";
chrM	ENSEMBL	transcript	3914	4951	.	+	.	gene_id "ENSMUSG00000064345.1"; transcript_id "ENSMUST00000082396.1"; gene_type "protein_coding"; gene_name "mt-Nd2"; transcript_type "protein_coding"; transcript_name "mt-Nd2-201"; level 3; protein_id "ENSMUSP00000080992.1"; transcript_support_level "NA"; mgi_id "MGI:102500"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	exon	3914	4951	.	+	.	gene_id "ENSMUSG00000064345.1"; transcript_id "ENSMUST00000082396.1"; gene_type "protein_coding"; gene_name "mt-Nd2"; transcript_type "protein_coding"; transcript_name "mt-Nd2-201"; exon_number 1; exon_id "ENSMUSE00000521523.1"; level 3; protein_id "ENSMUSP00000080992.1"; transcript_support_level "NA"; mgi_id "MGI:102500"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	3914	4948	.	+	0	gene_id "ENSMUSG00000064345.1"; transcript_id "ENSMUST00000082396.1"; gene_type "protein_coding"; gene_name "mt-Nd2"; transcript_type "protein_coding"; transcript_name "mt-Nd2-201"; exon_number 1; exon_id "ENSMUSE00000521523.1"; level 3; protein_id "ENSMUSP00000080992.1"; transcript_support_level "NA"; mgi_id "MGI:102500"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	stop_codon	4949	4951	.	+	0	gene_id "ENSMUSG00000064345.1"; transcript_id "ENSMUST00000082396.1"; gene_type "protein_coding"; gene_name "mt-Nd2"; transcript_type "protein_coding"; transcript_name "mt-Nd2-201"; exon_number 1; exon_id "ENSMUSE00000521523.1"; level 3; protein_id "ENSMUSP00000080992.1"; transcript_support_level "NA"; mgi_id "MGI:102500"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	UTR	4949	4951	.	+	.	gene_id "ENSMUSG00000064345.1"; transcript_id "ENSMUST00000082396.1"; gene_type "protein_coding"; gene_name "mt-Nd2"; transcript_type "protein_coding"; transcript_name "mt-Nd2-201"; exon_number 1; exon_id "ENSMUSE00000521523.1"; level 3; protein_id "ENSMUSP00000080992.1"; transcript_support_level "NA"; mgi_id "MGI:102500"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	gene	4950	5016	.	+	.	gene_id "ENSMUSG00000064346.1"; gene_type "Mt_tRNA"; gene_name "mt-Tw"; level 3; mgi_id "MGI:102471";
chrM	ENSEMBL	transcript	4950	5016	.	+	.	gene_id "ENSMUSG00000064346.1"; transcript_id "ENSMUST00000082397.1"; gene_type "Mt_tRNA"; gene_name "mt-Tw"; transcript_type "Mt_tRNA"; transcript_name "mt-Tw-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102471"; tag "basic";
chrM	ENSEMBL	exon	4950	5016	.	+	.	gene_id "ENSMUSG00000064346.1"; transcript_id "ENSMUST00000082397.1"; gene_type "Mt_tRNA"; gene_name "mt-Tw"; transcript_type "Mt_tRNA"; transcript_name "mt-Tw-201"; exon_number 1; exon_id "ENSMUSE00000521524.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102471"; tag "basic";
chrM	ENSEMBL	gene	5018	5086	.	-	.	gene_id "ENSMUSG00000064347.1"; gene_type "Mt_tRNA"; gene_name "mt-Ta"; level 3; mgi_id "MGI:102491";
chrM	ENSEMBL	transcript	5018	5086	.	-	.	gene_id "ENSMUSG00000064347.1"; transcript_id "ENSMUST00000082398.1"; gene_type "Mt_tRNA"; gene_name "mt-Ta"; transcript_type "Mt_tRNA"; transcript_name "mt-Ta-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102491"; tag "basic";
chrM	ENSEMBL	exon	5018	5086	.	-	.	gene_id "ENSMUSG00000064347.1"; transcript_id "ENSMUST00000082398.1"; gene_type "Mt_tRNA"; gene_name "mt-Ta"; transcript_type "Mt_tRNA"; transcript_name "mt-Ta-201"; exon_number 1; exon_id "ENSMUSE00000521525.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102491"; tag "basic";
chrM	ENSEMBL	gene	5089	5159	.	-	.	gene_id "ENSMUSG00000064348.1"; gene_type "Mt_tRNA"; gene_name "mt-Tn"; level 3; mgi_id "MGI:102479";
chrM	ENSEMBL	transcript	5089	5159	.	-	.	gene_id "ENSMUSG00000064348.1"; transcript_id "ENSMUST00000082399.1"; gene_type "Mt_tRNA"; gene_name "mt-Tn"; transcript_type "Mt_tRNA"; transcript_name "mt-Tn-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102479"; tag "basic";
chrM	ENSEMBL	exon	5089	5159	.	-	.	gene_id "ENSMUSG00000064348.1"; transcript_id "ENSMUST00000082399.1"; gene_type "Mt_tRNA"; gene_name "mt-Tn"; transcript_type "Mt_tRNA"; transcript_name "mt-Tn-201"; exon_number 1; exon_id "ENSMUSE00000521526.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102479"; tag "basic";
chrM	ENSEMBL	gene	5192	5257	.	-	.	gene_id "ENSMUSG00000064349.1"; gene_type "Mt_tRNA"; gene_name "mt-Tc"; level 3; mgi_id "MGI:102490";
chrM	ENSEMBL	transcript	5192	5257	.	-	.	gene_id "ENSMUSG00000064349.1"; transcript_id "ENSMUST00000082400.1"; gene_type "Mt_tRNA"; gene_name "mt-Tc"; transcript_type "Mt_tRNA"; transcript_name "mt-Tc-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102490"; tag "basic";
chrM	ENSEMBL	exon	5192	5257	.	-	.	gene_id "ENSMUSG00000064349.1"; transcript_id "ENSMUST00000082400.1"; gene_type "Mt_tRNA"; gene_name "mt-Tc"; transcript_type "Mt_tRNA"; transcript_name "mt-Tc-201"; exon_number 1; exon_id "ENSMUSE00000521527.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102490"; tag "basic";
chrM	ENSEMBL	gene	5260	5326	.	-	.	gene_id "ENSMUSG00000064350.1"; gene_type "Mt_tRNA"; gene_name "mt-Ty"; level 3; mgi_id "MGI:102470";
chrM	ENSEMBL	transcript	5260	5326	.	-	.	gene_id "ENSMUSG00000064350.1"; transcript_id "ENSMUST00000082401.1"; gene_type "Mt_tRNA"; gene_name "mt-Ty"; transcript_type "Mt_tRNA"; transcript_name "mt-Ty-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102470"; tag "basic";
chrM	ENSEMBL	exon	5260	5326	.	-	.	gene_id "ENSMUSG00000064350.1"; transcript_id "ENSMUST00000082401.1"; gene_type "Mt_tRNA"; gene_name "mt-Ty"; transcript_type "Mt_tRNA"; transcript_name "mt-Ty-201"; exon_number 1; exon_id "ENSMUSE00000521528.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102470"; tag "basic";
chrM	ENSEMBL	gene	5328	6872	.	+	.	gene_id "ENSMUSG00000064351.1"; gene_type "protein_coding"; gene_name "mt-Co1"; level 3; mgi_id "MGI:102504";
chrM	ENSEMBL	transcript	5328	6872	.	+	.	gene_id "ENSMUSG00000064351.1"; transcript_id "ENSMUST00000082402.1"; gene_type "protein_coding"; gene_name "mt-Co1"; transcript_type "protein_coding"; transcript_name "mt-Co1-201"; level 3; protein_id "ENSMUSP00000080993.1"; transcript_support_level "NA"; mgi_id "MGI:102504"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	exon	5328	6872	.	+	.	gene_id "ENSMUSG00000064351.1"; transcript_id "ENSMUST00000082402.1"; gene_type "protein_coding"; gene_name "mt-Co1"; transcript_type "protein_coding"; transcript_name "mt-Co1-201"; exon_number 1; exon_id "ENSMUSE00000521529.1"; level 3; protein_id "ENSMUSP00000080993.1"; transcript_support_level "NA"; mgi_id "MGI:102504"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	5328	6869	.	+	0	gene_id "ENSMUSG00000064351.1"; transcript_id "ENSMUST00000082402.1"; gene_type "protein_coding"; gene_name "mt-Co1"; transcript_type "protein_coding"; transcript_name "mt-Co1-201"; exon_number 1; exon_id "ENSMUSE00000521529.1"; level 3; protein_id "ENSMUSP00000080993.1"; transcript_support_level "NA"; mgi_id "MGI:102504"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	5328	5330	.	+	0	gene_id "ENSMUSG00000064351.1"; transcript_id "ENSMUST00000082402.1"; gene_type "protein_coding"; gene_name "mt-Co1"; transcript_type "protein_coding"; transcript_name "mt-Co1-201"; exon_number 1; exon_id "ENSMUSE00000521529.1"; level 3; protein_id "ENSMUSP00000080993.1"; transcript_support_level "NA"; mgi_id "MGI:102504"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	stop_codon	6870	6872	.	+	0	gene_id "ENSMUSG00000064351.1"; transcript_id "ENSMUST00000082402.1"; gene_type "protein_coding"; gene_name "mt-Co1"; transcript_type "protein_coding"; transcript_name "mt-Co1-201"; exon_number 1; exon_id "ENSMUSE00000521529.1"; level 3; protein_id "ENSMUSP00000080993.1"; transcript_support_level "NA"; mgi_id "MGI:102504"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	UTR	6870	6872	.	+	.	gene_id "ENSMUSG00000064351.1"; transcript_id "ENSMUST00000082402.1"; gene_type "protein_coding"; gene_name "mt-Co1"; transcript_type "protein_coding"; transcript_name "mt-Co1-201"; exon_number 1; exon_id "ENSMUSE00000521529.1"; level 3; protein_id "ENSMUSP00000080993.1"; transcript_support_level "NA"; mgi_id "MGI:102504"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	gene	6870	6938	.	-	.	gene_id "ENSMUSG00000064352.1"; gene_type "Mt_tRNA"; gene_name "mt-Ts1"; level 3; mgi_id "MGI:102475";
chrM	ENSEMBL	transcript	6870	6938	.	-	.	gene_id "ENSMUSG00000064352.1"; transcript_id "ENSMUST00000082403.1"; gene_type "Mt_tRNA"; gene_name "mt-Ts1"; transcript_type "Mt_tRNA"; transcript_name "mt-Ts1-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102475"; tag "basic";
chrM	ENSEMBL	exon	6870	6938	.	-	.	gene_id "ENSMUSG00000064352.1"; transcript_id "ENSMUST00000082403.1"; gene_type "Mt_tRNA"; gene_name "mt-Ts1"; transcript_type "Mt_tRNA"; transcript_name "mt-Ts1-201"; exon_number 1; exon_id "ENSMUSE00000521530.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102475"; tag "basic";
chrM	ENSEMBL	gene	6942	7011	.	+	.	gene_id "ENSMUSG00000064353.1"; gene_type "Mt_tRNA"; gene_name "mt-Td"; level 3; mgi_id "MGI:102489";
chrM	ENSEMBL	transcript	6942	7011	.	+	.	gene_id "ENSMUSG00000064353.1"; transcript_id "ENSMUST00000082404.1"; gene_type "Mt_tRNA"; gene_name "mt-Td"; transcript_type "Mt_tRNA"; transcript_name "mt-Td-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102489"; tag "basic";
chrM	ENSEMBL	exon	6942	7011	.	+	.	gene_id "ENSMUSG00000064353.1"; transcript_id "ENSMUST00000082404.1"; gene_type "Mt_tRNA"; gene_name "mt-Td"; transcript_type "Mt_tRNA"; transcript_name "mt-Td-201"; exon_number 1; exon_id "ENSMUSE00000521531.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102489"; tag "basic";
chrM	ENSEMBL	gene	7013	7696	.	+	.	gene_id "ENSMUSG00000064354.1"; gene_type "protein_coding"; gene_name "mt-Co2"; level 3; mgi_id "MGI:102503";
chrM	ENSEMBL	transcript	7013	7696	.	+	.	gene_id "ENSMUSG00000064354.1"; transcript_id "ENSMUST00000082405.1"; gene_type "protein_coding"; gene_name "mt-Co2"; transcript_type "protein_coding"; transcript_name "mt-Co2-201"; level 3; protein_id "ENSMUSP00000080994.1"; transcript_support_level "NA"; mgi_id "MGI:102503"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	exon	7013	7696	.	+	.	gene_id "ENSMUSG00000064354.1"; transcript_id "ENSMUST00000082405.1"; gene_type "protein_coding"; gene_name "mt-Co2"; transcript_type "protein_coding"; transcript_name "mt-Co2-201"; exon_number 1; exon_id "ENSMUSE00000521532.1"; level 3; protein_id "ENSMUSP00000080994.1"; transcript_support_level "NA"; mgi_id "MGI:102503"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	7013	7693	.	+	0	gene_id "ENSMUSG00000064354.1"; transcript_id "ENSMUST00000082405.1"; gene_type "protein_coding"; gene_name "mt-Co2"; transcript_type "protein_coding"; transcript_name "mt-Co2-201"; exon_number 1; exon_id "ENSMUSE00000521532.1"; level 3; protein_id "ENSMUSP00000080994.1"; transcript_support_level "NA"; mgi_id "MGI:102503"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	7013	7015	.	+	0	gene_id "ENSMUSG00000064354.1"; transcript_id "ENSMUST00000082405.1"; gene_type "protein_coding"; gene_name "mt-Co2"; transcript_type "protein_coding"; transcript_name "mt-Co2-201"; exon_number 1; exon_id "ENSMUSE00000521532.1"; level 3; protein_id "ENSMUSP00000080994.1"; transcript_support_level "NA"; mgi_id "MGI:102503"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	stop_codon	7694	7696	.	+	0	gene_id "ENSMUSG00000064354.1"; transcript_id "ENSMUST00000082405.1"; gene_type "protein_coding"; gene_name "mt-Co2"; transcript_type "protein_coding"; transcript_name "mt-Co2-201"; exon_number 1; exon_id "ENSMUSE00000521532.1"; level 3; protein_id "ENSMUSP00000080994.1"; transcript_support_level "NA"; mgi_id "MGI:102503"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	UTR	7694	7696	.	+	.	gene_id "ENSMUSG00000064354.1"; transcript_id "ENSMUST00000082405.1"; gene_type "protein_coding"; gene_name "mt-Co2"; transcript_type "protein_coding"; transcript_name "mt-Co2-201"; exon_number 1; exon_id "ENSMUSE00000521532.1"; level 3; protein_id "ENSMUSP00000080994.1"; transcript_support_level "NA"; mgi_id "MGI:102503"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	gene	7700	7764	.	+	.	gene_id "ENSMUSG00000064355.1"; gene_type "Mt_tRNA"; gene_name "mt-Tk"; level 3; mgi_id "MGI:102483";
chrM	ENSEMBL	transcript	7700	7764	.	+	.	gene_id "ENSMUSG00000064355.1"; transcript_id "ENSMUST00000082406.1"; gene_type "Mt_tRNA"; gene_name "mt-Tk"; transcript_type "Mt_tRNA"; transcript_name "mt-Tk-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102483"; tag "basic";
chrM	ENSEMBL	exon	7700	7764	.	+	.	gene_id "ENSMUSG00000064355.1"; transcript_id "ENSMUST00000082406.1"; gene_type "Mt_tRNA"; gene_name "mt-Tk"; transcript_type "Mt_tRNA"; transcript_name "mt-Tk-201"; exon_number 1; exon_id "ENSMUSE00000521533.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102483"; tag "basic";
chrM	ENSEMBL	gene	7766	7969	.	+	.	gene_id "ENSMUSG00000064356.3"; gene_type "protein_coding"; gene_name "mt-Atp8"; level 3; mgi_id "MGI:99926";
chrM	ENSEMBL	transcript	7766	7969	.	+	.	gene_id "ENSMUSG00000064356.3"; transcript_id "ENSMUST00000082407.1"; gene_type "protein_coding"; gene_name "mt-Atp8"; transcript_type "protein_coding"; transcript_name "mt-Atp8-201"; level 3; protein_id "ENSMUSP00000080995.1"; transcript_support_level "NA"; mgi_id "MGI:99926"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	exon	7766	7969	.	+	.	gene_id "ENSMUSG00000064356.3"; transcript_id "ENSMUST00000082407.1"; gene_type "protein_coding"; gene_name "mt-Atp8"; transcript_type "protein_coding"; transcript_name "mt-Atp8-201"; exon_number 1; exon_id "ENSMUSE00000521534.1"; level 3; protein_id "ENSMUSP00000080995.1"; transcript_support_level "NA"; mgi_id "MGI:99926"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	7766	7966	.	+	0	gene_id "ENSMUSG00000064356.3"; transcript_id "ENSMUST00000082407.1"; gene_type "protein_coding"; gene_name "mt-Atp8"; transcript_type "protein_coding"; transcript_name "mt-Atp8-201"; exon_number 1; exon_id "ENSMUSE00000521534.1"; level 3; protein_id "ENSMUSP00000080995.1"; transcript_support_level "NA"; mgi_id "MGI:99926"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	7766	7768	.	+	0	gene_id "ENSMUSG00000064356.3"; transcript_id "ENSMUST00000082407.1"; gene_type "protein_coding"; gene_name "mt-Atp8"; transcript_type "protein_coding"; transcript_name "mt-Atp8-201"; exon_number 1; exon_id "ENSMUSE00000521534.1"; level 3; protein_id "ENSMUSP00000080995.1"; transcript_support_level "NA"; mgi_id "MGI:99926"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	stop_codon	7967	7969	.	+	0	gene_id "ENSMUSG00000064356.3"; transcript_id "ENSMUST00000082407.1"; gene_type "protein_coding"; gene_name "mt-Atp8"; transcript_type "protein_coding"; transcript_name "mt-Atp8-201"; exon_number 1; exon_id "ENSMUSE00000521534.1"; level 3; protein_id "ENSMUSP00000080995.1"; transcript_support_level "NA"; mgi_id "MGI:99926"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	UTR	7967	7969	.	+	.	gene_id "ENSMUSG00000064356.3"; transcript_id "ENSMUST00000082407.1"; gene_type "protein_coding"; gene_name "mt-Atp8"; transcript_type "protein_coding"; transcript_name "mt-Atp8-201"; exon_number 1; exon_id "ENSMUSE00000521534.1"; level 3; protein_id "ENSMUSP00000080995.1"; transcript_support_level "NA"; mgi_id "MGI:99926"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	gene	7927	8607	.	+	.	gene_id "ENSMUSG00000064357.1"; gene_type "protein_coding"; gene_name "mt-Atp6"; level 3; mgi_id "MGI:99927";
chrM	ENSEMBL	transcript	7927	8607	.	+	.	gene_id "ENSMUSG00000064357.1"; transcript_id "ENSMUST00000082408.1"; gene_type "protein_coding"; gene_name "mt-Atp6"; transcript_type "protein_coding"; transcript_name "mt-Atp6-201"; level 3; protein_id "ENSMUSP00000080996.1"; transcript_support_level "NA"; mgi_id "MGI:99927"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	exon	7927	8607	.	+	.	gene_id "ENSMUSG00000064357.1"; transcript_id "ENSMUST00000082408.1"; gene_type "protein_coding"; gene_name "mt-Atp6"; transcript_type "protein_coding"; transcript_name "mt-Atp6-201"; exon_number 1; exon_id "ENSMUSE00000832101.1"; level 3; protein_id "ENSMUSP00000080996.1"; transcript_support_level "NA"; mgi_id "MGI:99927"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	7927	8604	.	+	0	gene_id "ENSMUSG00000064357.1"; transcript_id "ENSMUST00000082408.1"; gene_type "protein_coding"; gene_name "mt-Atp6"; transcript_type "protein_coding"; transcript_name "mt-Atp6-201"; exon_number 1; exon_id "ENSMUSE00000832101.1"; level 3; protein_id "ENSMUSP00000080996.1"; transcript_support_level "NA"; mgi_id "MGI:99927"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	7927	7929	.	+	0	gene_id "ENSMUSG00000064357.1"; transcript_id "ENSMUST00000082408.1"; gene_type "protein_coding"; gene_name "mt-Atp6"; transcript_type "protein_coding"; transcript_name "mt-Atp6-201"; exon_number 1; exon_id "ENSMUSE00000832101.1"; level 3; protein_id "ENSMUSP00000080996.1"; transcript_support_level "NA"; mgi_id "MGI:99927"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	stop_codon	8605	8607	.	+	0	gene_id "ENSMUSG00000064357.1"; transcript_id "ENSMUST00000082408.1"; gene_type "protein_coding"; gene_name "mt-Atp6"; transcript_type "protein_coding"; transcript_name "mt-Atp6-201"; exon_number 1; exon_id "ENSMUSE00000832101.1"; level 3; protein_id "ENSMUSP00000080996.1"; transcript_support_level "NA"; mgi_id "MGI:99927"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	UTR	8605	8607	.	+	.	gene_id "ENSMUSG00000064357.1"; transcript_id "ENSMUST00000082408.1"; gene_type "protein_coding"; gene_name "mt-Atp6"; transcript_type "protein_coding"; transcript_name "mt-Atp6-201"; exon_number 1; exon_id "ENSMUSE00000832101.1"; level 3; protein_id "ENSMUSP00000080996.1"; transcript_support_level "NA"; mgi_id "MGI:99927"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	gene	8607	9390	.	+	.	gene_id "ENSMUSG00000064358.1"; gene_type "protein_coding"; gene_name "mt-Co3"; level 3; mgi_id "MGI:102502";
chrM	ENSEMBL	transcript	8607	9390	.	+	.	gene_id "ENSMUSG00000064358.1"; transcript_id "ENSMUST00000082409.1"; gene_type "protein_coding"; gene_name "mt-Co3"; transcript_type "protein_coding"; transcript_name "mt-Co3-201"; level 3; protein_id "ENSMUSP00000080997.1"; transcript_support_level "NA"; mgi_id "MGI:102502"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	exon	8607	9390	.	+	.	gene_id "ENSMUSG00000064358.1"; transcript_id "ENSMUST00000082409.1"; gene_type "protein_coding"; gene_name "mt-Co3"; transcript_type "protein_coding"; transcript_name "mt-Co3-201"; exon_number 1; exon_id "ENSMUSE00000780606.1"; level 3; protein_id "ENSMUSP00000080997.1"; transcript_support_level "NA"; mgi_id "MGI:102502"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	8607	9390	.	+	0	gene_id "ENSMUSG00000064358.1"; transcript_id "ENSMUST00000082409.1"; gene_type "protein_coding"; gene_name "mt-Co3"; transcript_type "protein_coding"; transcript_name "mt-Co3-201"; exon_number 1; exon_id "ENSMUSE00000780606.1"; level 3; protein_id "ENSMUSP00000080997.1"; transcript_support_level "NA"; mgi_id "MGI:102502"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	8607	8609	.	+	0	gene_id "ENSMUSG00000064358.1"; transcript_id "ENSMUST00000082409.1"; gene_type "protein_coding"; gene_name "mt-Co3"; transcript_type "protein_coding"; transcript_name "mt-Co3-201"; exon_number 1; exon_id "ENSMUSE00000780606.1"; level 3; protein_id "ENSMUSP00000080997.1"; transcript_support_level "NA"; mgi_id "MGI:102502"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	gene	9391	9458	.	+	.	gene_id "ENSMUSG00000064359.1"; gene_type "Mt_tRNA"; gene_name "mt-Tg"; level 3; mgi_id "MGI:102486";
chrM	ENSEMBL	transcript	9391	9458	.	+	.	gene_id "ENSMUSG00000064359.1"; transcript_id "ENSMUST00000082410.1"; gene_type "Mt_tRNA"; gene_name "mt-Tg"; transcript_type "Mt_tRNA"; transcript_name "mt-Tg-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102486"; tag "basic";
chrM	ENSEMBL	exon	9391	9458	.	+	.	gene_id "ENSMUSG00000064359.1"; transcript_id "ENSMUST00000082410.1"; gene_type "Mt_tRNA"; gene_name "mt-Tg"; transcript_type "Mt_tRNA"; transcript_name "mt-Tg-201"; exon_number 1; exon_id "ENSMUSE00000521537.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102486"; tag "basic";
chrM	ENSEMBL	gene	9459	9806	.	+	.	gene_id "ENSMUSG00000064360.1"; gene_type "protein_coding"; gene_name "mt-Nd3"; level 3; mgi_id "MGI:102499";
chrM	ENSEMBL	transcript	9459	9806	.	+	.	gene_id "ENSMUSG00000064360.1"; transcript_id "ENSMUST00000082411.1"; gene_type "protein_coding"; gene_name "mt-Nd3"; transcript_type "protein_coding"; transcript_name "mt-Nd3-201"; level 3; protein_id "ENSMUSP00000080998.2"; transcript_support_level "NA"; mgi_id "MGI:102499"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	exon	9459	9806	.	+	.	gene_id "ENSMUSG00000064360.1"; transcript_id "ENSMUST00000082411.1"; gene_type "protein_coding"; gene_name "mt-Nd3"; transcript_type "protein_coding"; transcript_name "mt-Nd3-201"; exon_number 1; exon_id "ENSMUSE00000521538.1"; level 3; protein_id "ENSMUSP00000080998.2"; transcript_support_level "NA"; mgi_id "MGI:102499"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	9459	9803	.	+	0	gene_id "ENSMUSG00000064360.1"; transcript_id "ENSMUST00000082411.1"; gene_type "protein_coding"; gene_name "mt-Nd3"; transcript_type "protein_coding"; transcript_name "mt-Nd3-201"; exon_number 1; exon_id "ENSMUSE00000521538.1"; level 3; protein_id "ENSMUSP00000080998.2"; transcript_support_level "NA"; mgi_id "MGI:102499"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	stop_codon	9804	9806	.	+	0	gene_id "ENSMUSG00000064360.1"; transcript_id "ENSMUST00000082411.1"; gene_type "protein_coding"; gene_name "mt-Nd3"; transcript_type "protein_coding"; transcript_name "mt-Nd3-201"; exon_number 1; exon_id "ENSMUSE00000521538.1"; level 3; protein_id "ENSMUSP00000080998.2"; transcript_support_level "NA"; mgi_id "MGI:102499"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	UTR	9804	9806	.	+	.	gene_id "ENSMUSG00000064360.1"; transcript_id "ENSMUST00000082411.1"; gene_type "protein_coding"; gene_name "mt-Nd3"; transcript_type "protein_coding"; transcript_name "mt-Nd3-201"; exon_number 1; exon_id "ENSMUSE00000521538.1"; level 3; protein_id "ENSMUSP00000080998.2"; transcript_support_level "NA"; mgi_id "MGI:102499"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	gene	9808	9875	.	+	.	gene_id "ENSMUSG00000064361.1"; gene_type "Mt_tRNA"; gene_name "mt-Tr"; level 3; mgi_id "MGI:102476";
chrM	ENSEMBL	transcript	9808	9875	.	+	.	gene_id "ENSMUSG00000064361.1"; transcript_id "ENSMUST00000082412.1"; gene_type "Mt_tRNA"; gene_name "mt-Tr"; transcript_type "Mt_tRNA"; transcript_name "mt-Tr-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102476"; tag "basic";
chrM	ENSEMBL	exon	9808	9875	.	+	.	gene_id "ENSMUSG00000064361.1"; transcript_id "ENSMUST00000082412.1"; gene_type "Mt_tRNA"; gene_name "mt-Tr"; transcript_type "Mt_tRNA"; transcript_name "mt-Tr-201"; exon_number 1; exon_id "ENSMUSE00000521539.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102476"; tag "basic";
chrM	ENSEMBL	gene	9877	10173	.	+	.	gene_id "ENSMUSG00000065947.3"; gene_type "protein_coding"; gene_name "mt-Nd4l"; level 3; mgi_id "MGI:102497";
chrM	ENSEMBL	transcript	9877	10173	.	+	.	gene_id "ENSMUSG00000065947.3"; transcript_id "ENSMUST00000084013.1"; gene_type "protein_coding"; gene_name "mt-Nd4l"; transcript_type "protein_coding"; transcript_name "mt-Nd4l-201"; level 3; protein_id "ENSMUSP00000081021.1"; transcript_support_level "NA"; mgi_id "MGI:102497"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	exon	9877	10173	.	+	.	gene_id "ENSMUSG00000065947.3"; transcript_id "ENSMUST00000084013.1"; gene_type "protein_coding"; gene_name "mt-Nd4l"; transcript_type "protein_coding"; transcript_name "mt-Nd4l-201"; exon_number 1; exon_id "ENSMUSE00000523171.1"; level 3; protein_id "ENSMUSP00000081021.1"; transcript_support_level "NA"; mgi_id "MGI:102497"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	9877	10170	.	+	0	gene_id "ENSMUSG00000065947.3"; transcript_id "ENSMUST00000084013.1"; gene_type "protein_coding"; gene_name "mt-Nd4l"; transcript_type "protein_coding"; transcript_name "mt-Nd4l-201"; exon_number 1; exon_id "ENSMUSE00000523171.1"; level 3; protein_id "ENSMUSP00000081021.1"; transcript_support_level "NA"; mgi_id "MGI:102497"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	9877	9879	.	+	0	gene_id "ENSMUSG00000065947.3"; transcript_id "ENSMUST00000084013.1"; gene_type "protein_coding"; gene_name "mt-Nd4l"; transcript_type "protein_coding"; transcript_name "mt-Nd4l-201"; exon_number 1; exon_id "ENSMUSE00000523171.1"; level 3; protein_id "ENSMUSP00000081021.1"; transcript_support_level "NA"; mgi_id "MGI:102497"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	stop_codon	10171	10173	.	+	0	gene_id "ENSMUSG00000065947.3"; transcript_id "ENSMUST00000084013.1"; gene_type "protein_coding"; gene_name "mt-Nd4l"; transcript_type "protein_coding"; transcript_name "mt-Nd4l-201"; exon_number 1; exon_id "ENSMUSE00000523171.1"; level 3; protein_id "ENSMUSP00000081021.1"; transcript_support_level "NA"; mgi_id "MGI:102497"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	UTR	10171	10173	.	+	.	gene_id "ENSMUSG00000065947.3"; transcript_id "ENSMUST00000084013.1"; gene_type "protein_coding"; gene_name "mt-Nd4l"; transcript_type "protein_coding"; transcript_name "mt-Nd4l-201"; exon_number 1; exon_id "ENSMUSE00000523171.1"; level 3; protein_id "ENSMUSP00000081021.1"; transcript_support_level "NA"; mgi_id "MGI:102497"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	gene	10167	11544	.	+	.	gene_id "ENSMUSG00000064363.1"; gene_type "protein_coding"; gene_name "mt-Nd4"; level 3; mgi_id "MGI:102498";
chrM	ENSEMBL	transcript	10167	11544	.	+	.	gene_id "ENSMUSG00000064363.1"; transcript_id "ENSMUST00000082414.1"; gene_type "protein_coding"; gene_name "mt-Nd4"; transcript_type "protein_coding"; transcript_name "mt-Nd4-201"; level 3; protein_id "ENSMUSP00000081000.1"; transcript_support_level "NA"; mgi_id "MGI:102498"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	exon	10167	11544	.	+	.	gene_id "ENSMUSG00000064363.1"; transcript_id "ENSMUST00000082414.1"; gene_type "protein_coding"; gene_name "mt-Nd4"; transcript_type "protein_coding"; transcript_name "mt-Nd4-201"; exon_number 1; exon_id "ENSMUSE00000758647.1"; level 3; protein_id "ENSMUSP00000081000.1"; transcript_support_level "NA"; mgi_id "MGI:102498"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	10167	11544	.	+	0	gene_id "ENSMUSG00000064363.1"; transcript_id "ENSMUST00000082414.1"; gene_type "protein_coding"; gene_name "mt-Nd4"; transcript_type "protein_coding"; transcript_name "mt-Nd4-201"; exon_number 1; exon_id "ENSMUSE00000758647.1"; level 3; protein_id "ENSMUSP00000081000.1"; transcript_support_level "NA"; mgi_id "MGI:102498"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	10167	10169	.	+	0	gene_id "ENSMUSG00000064363.1"; transcript_id "ENSMUST00000082414.1"; gene_type "protein_coding"; gene_name "mt-Nd4"; transcript_type "protein_coding"; transcript_name "mt-Nd4-201"; exon_number 1; exon_id "ENSMUSE00000758647.1"; level 3; protein_id "ENSMUSP00000081000.1"; transcript_support_level "NA"; mgi_id "MGI:102498"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	gene	11546	11612	.	+	.	gene_id "ENSMUSG00000064364.1"; gene_type "Mt_tRNA"; gene_name "mt-Th"; level 3; mgi_id "MGI:102485";
chrM	ENSEMBL	transcript	11546	11612	.	+	.	gene_id "ENSMUSG00000064364.1"; transcript_id "ENSMUST00000082415.1"; gene_type "Mt_tRNA"; gene_name "mt-Th"; transcript_type "Mt_tRNA"; transcript_name "mt-Th-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102485"; tag "basic";
chrM	ENSEMBL	exon	11546	11612	.	+	.	gene_id "ENSMUSG00000064364.1"; transcript_id "ENSMUST00000082415.1"; gene_type "Mt_tRNA"; gene_name "mt-Th"; transcript_type "Mt_tRNA"; transcript_name "mt-Th-201"; exon_number 1; exon_id "ENSMUSE00000521542.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102485"; tag "basic";
chrM	ENSEMBL	gene	11613	11671	.	+	.	gene_id "ENSMUSG00000064365.1"; gene_type "Mt_tRNA"; gene_name "mt-Ts2"; level 3; mgi_id "MGI:102474";
chrM	ENSEMBL	transcript	11613	11671	.	+	.	gene_id "ENSMUSG00000064365.1"; transcript_id "ENSMUST00000082416.1"; gene_type "Mt_tRNA"; gene_name "mt-Ts2"; transcript_type "Mt_tRNA"; transcript_name "mt-Ts2-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102474"; tag "basic";
chrM	ENSEMBL	exon	11613	11671	.	+	.	gene_id "ENSMUSG00000064365.1"; transcript_id "ENSMUST00000082416.1"; gene_type "Mt_tRNA"; gene_name "mt-Ts2"; transcript_type "Mt_tRNA"; transcript_name "mt-Ts2-201"; exon_number 1; exon_id "ENSMUSE00000521543.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102474"; tag "basic";
chrM	ENSEMBL	gene	11671	11741	.	+	.	gene_id "ENSMUSG00000064366.1"; gene_type "Mt_tRNA"; gene_name "mt-Tl2"; level 3; mgi_id "MGI:102481";
chrM	ENSEMBL	transcript	11671	11741	.	+	.	gene_id "ENSMUSG00000064366.1"; transcript_id "ENSMUST00000082417.1"; gene_type "Mt_tRNA"; gene_name "mt-Tl2"; transcript_type "Mt_tRNA"; transcript_name "mt-Tl2-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102481"; tag "basic";
chrM	ENSEMBL	exon	11671	11741	.	+	.	gene_id "ENSMUSG00000064366.1"; transcript_id "ENSMUST00000082417.1"; gene_type "Mt_tRNA"; gene_name "mt-Tl2"; transcript_type "Mt_tRNA"; transcript_name "mt-Tl2-201"; exon_number 1; exon_id "ENSMUSE00000521544.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102481"; tag "basic";
chrM	ENSEMBL	gene	11742	13565	.	+	.	gene_id "ENSMUSG00000064367.1"; gene_type "protein_coding"; gene_name "mt-Nd5"; level 3; mgi_id "MGI:102496";
chrM	ENSEMBL	transcript	11742	13565	.	+	.	gene_id "ENSMUSG00000064367.1"; transcript_id "ENSMUST00000082418.1"; gene_type "protein_coding"; gene_name "mt-Nd5"; transcript_type "protein_coding"; transcript_name "mt-Nd5-201"; level 3; protein_id "ENSMUSP00000081001.2"; transcript_support_level "NA"; mgi_id "MGI:102496"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	exon	11742	13565	.	+	.	gene_id "ENSMUSG00000064367.1"; transcript_id "ENSMUST00000082418.1"; gene_type "protein_coding"; gene_name "mt-Nd5"; transcript_type "protein_coding"; transcript_name "mt-Nd5-201"; exon_number 1; exon_id "ENSMUSE00000521545.1"; level 3; protein_id "ENSMUSP00000081001.2"; transcript_support_level "NA"; mgi_id "MGI:102496"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	11742	13562	.	+	0	gene_id "ENSMUSG00000064367.1"; transcript_id "ENSMUST00000082418.1"; gene_type "protein_coding"; gene_name "mt-Nd5"; transcript_type "protein_coding"; transcript_name "mt-Nd5-201"; exon_number 1; exon_id "ENSMUSE00000521545.1"; level 3; protein_id "ENSMUSP00000081001.2"; transcript_support_level "NA"; mgi_id "MGI:102496"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	stop_codon	13563	13565	.	+	0	gene_id "ENSMUSG00000064367.1"; transcript_id "ENSMUST00000082418.1"; gene_type "protein_coding"; gene_name "mt-Nd5"; transcript_type "protein_coding"; transcript_name "mt-Nd5-201"; exon_number 1; exon_id "ENSMUSE00000521545.1"; level 3; protein_id "ENSMUSP00000081001.2"; transcript_support_level "NA"; mgi_id "MGI:102496"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	UTR	13563	13565	.	+	.	gene_id "ENSMUSG00000064367.1"; transcript_id "ENSMUST00000082418.1"; gene_type "protein_coding"; gene_name "mt-Nd5"; transcript_type "protein_coding"; transcript_name "mt-Nd5-201"; exon_number 1; exon_id "ENSMUSE00000521545.1"; level 3; protein_id "ENSMUSP00000081001.2"; transcript_support_level "NA"; mgi_id "MGI:102496"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	gene	13552	14070	.	-	.	gene_id "ENSMUSG00000064368.1"; gene_type "protein_coding"; gene_name "mt-Nd6"; level 3; mgi_id "MGI:102495";
chrM	ENSEMBL	transcript	13552	14070	.	-	.	gene_id "ENSMUSG00000064368.1"; transcript_id "ENSMUST00000082419.1"; gene_type "protein_coding"; gene_name "mt-Nd6"; transcript_type "protein_coding"; transcript_name "mt-Nd6-201"; level 3; protein_id "ENSMUSP00000081002.1"; transcript_support_level "NA"; mgi_id "MGI:102495"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	exon	13552	14070	.	-	.	gene_id "ENSMUSG00000064368.1"; transcript_id "ENSMUST00000082419.1"; gene_type "protein_coding"; gene_name "mt-Nd6"; transcript_type "protein_coding"; transcript_name "mt-Nd6-201"; exon_number 1; exon_id "ENSMUSE00000521546.1"; level 3; protein_id "ENSMUSP00000081002.1"; transcript_support_level "NA"; mgi_id "MGI:102495"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	13555	14070	.	-	0	gene_id "ENSMUSG00000064368.1"; transcript_id "ENSMUST00000082419.1"; gene_type "protein_coding"; gene_name "mt-Nd6"; transcript_type "protein_coding"; transcript_name "mt-Nd6-201"; exon_number 1; exon_id "ENSMUSE00000521546.1"; level 3; protein_id "ENSMUSP00000081002.1"; transcript_support_level "NA"; mgi_id "MGI:102495"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	14068	14070	.	-	0	gene_id "ENSMUSG00000064368.1"; transcript_id "ENSMUST00000082419.1"; gene_type "protein_coding"; gene_name "mt-Nd6"; transcript_type "protein_coding"; transcript_name "mt-Nd6-201"; exon_number 1; exon_id "ENSMUSE00000521546.1"; level 3; protein_id "ENSMUSP00000081002.1"; transcript_support_level "NA"; mgi_id "MGI:102495"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	stop_codon	13552	13554	.	-	0	gene_id "ENSMUSG00000064368.1"; transcript_id "ENSMUST00000082419.1"; gene_type "protein_coding"; gene_name "mt-Nd6"; transcript_type "protein_coding"; transcript_name "mt-Nd6-201"; exon_number 1; exon_id "ENSMUSE00000521546.1"; level 3; protein_id "ENSMUSP00000081002.1"; transcript_support_level "NA"; mgi_id "MGI:102495"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	UTR	13552	13554	.	-	.	gene_id "ENSMUSG00000064368.1"; transcript_id "ENSMUST00000082419.1"; gene_type "protein_coding"; gene_name "mt-Nd6"; transcript_type "protein_coding"; transcript_name "mt-Nd6-201"; exon_number 1; exon_id "ENSMUSE00000521546.1"; level 3; protein_id "ENSMUSP00000081002.1"; transcript_support_level "NA"; mgi_id "MGI:102495"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	gene	14071	14139	.	-	.	gene_id "ENSMUSG00000064369.1"; gene_type "Mt_tRNA"; gene_name "mt-Te"; level 3; mgi_id "MGI:102488";
chrM	ENSEMBL	transcript	14071	14139	.	-	.	gene_id "ENSMUSG00000064369.1"; transcript_id "ENSMUST00000082420.1"; gene_type "Mt_tRNA"; gene_name "mt-Te"; transcript_type "Mt_tRNA"; transcript_name "mt-Te-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102488"; tag "basic";
chrM	ENSEMBL	exon	14071	14139	.	-	.	gene_id "ENSMUSG00000064369.1"; transcript_id "ENSMUST00000082420.1"; gene_type "Mt_tRNA"; gene_name "mt-Te"; transcript_type "Mt_tRNA"; transcript_name "mt-Te-201"; exon_number 1; exon_id "ENSMUSE00000521547.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102488"; tag "basic";
chrM	ENSEMBL	gene	14145	15288	.	+	.	gene_id "ENSMUSG00000064370.1"; gene_type "protein_coding"; gene_name "mt-Cytb"; level 3; mgi_id "MGI:102501";
chrM	ENSEMBL	transcript	14145	15288	.	+	.	gene_id "ENSMUSG00000064370.1"; transcript_id "ENSMUST00000082421.1"; gene_type "protein_coding"; gene_name "mt-Cytb"; transcript_type "protein_coding"; transcript_name "mt-Cytb-201"; level 3; protein_id "ENSMUSP00000081003.1"; transcript_support_level "NA"; mgi_id "MGI:102501"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	exon	14145	15288	.	+	.	gene_id "ENSMUSG00000064370.1"; transcript_id "ENSMUST00000082421.1"; gene_type "protein_coding"; gene_name "mt-Cytb"; transcript_type "protein_coding"; transcript_name "mt-Cytb-201"; exon_number 1; exon_id "ENSMUSE00000521548.1"; level 3; protein_id "ENSMUSP00000081003.1"; transcript_support_level "NA"; mgi_id "MGI:102501"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	CDS	14145	15288	.	+	0	gene_id "ENSMUSG00000064370.1"; transcript_id "ENSMUST00000082421.1"; gene_type "protein_coding"; gene_name "mt-Cytb"; transcript_type "protein_coding"; transcript_name "mt-Cytb-201"; exon_number 1; exon_id "ENSMUSE00000521548.1"; level 3; protein_id "ENSMUSP00000081003.1"; transcript_support_level "NA"; mgi_id "MGI:102501"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	start_codon	14145	14147	.	+	0	gene_id "ENSMUSG00000064370.1"; transcript_id "ENSMUST00000082421.1"; gene_type "protein_coding"; gene_name "mt-Cytb"; transcript_type "protein_coding"; transcript_name "mt-Cytb-201"; exon_number 1; exon_id "ENSMUSE00000521548.1"; level 3; protein_id "ENSMUSP00000081003.1"; transcript_support_level "NA"; mgi_id "MGI:102501"; tag "basic"; tag "appris_principal_1";
chrM	ENSEMBL	gene	15289	15355	.	+	.	gene_id "ENSMUSG00000064371.1"; gene_type "Mt_tRNA"; gene_name "mt-Tt"; level 3; mgi_id "MGI:102473";
chrM	ENSEMBL	transcript	15289	15355	.	+	.	gene_id "ENSMUSG00000064371.1"; transcript_id "ENSMUST00000082422.1"; gene_type "Mt_tRNA"; gene_name "mt-Tt"; transcript_type "Mt_tRNA"; transcript_name "mt-Tt-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102473"; tag "basic";
chrM	ENSEMBL	exon	15289	15355	.	+	.	gene_id "ENSMUSG00000064371.1"; transcript_id "ENSMUST00000082422.1"; gene_type "Mt_tRNA"; gene_name "mt-Tt"; transcript_type "Mt_tRNA"; transcript_name "mt-Tt-201"; exon_number 1; exon_id "ENSMUSE00000521549.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102473"; tag "basic";
chrM	ENSEMBL	gene	15356	15422	.	-	.	gene_id "ENSMUSG00000064372.1"; gene_type "Mt_tRNA"; gene_name "mt-Tp"; level 3; mgi_id "MGI:102478";
chrM	ENSEMBL	transcript	15356	15422	.	-	.	gene_id "ENSMUSG00000064372.1"; transcript_id "ENSMUST00000082423.1"; gene_type "Mt_tRNA"; gene_name "mt-Tp"; transcript_type "Mt_tRNA"; transcript_name "mt-Tp-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:102478"; tag "basic";
chrM	ENSEMBL	exon	15356	15422	.	-	.	gene_id "ENSMUSG00000064372.1"; transcript_id "ENSMUST00000082423.1"; gene_type "Mt_tRNA"; gene_name "mt-Tp"; transcript_type "Mt_tRNA"; transcript_name "mt-Tp-201"; exon_number 1; exon_id "ENSMUSE00000521550.1"; level 3; transcript_support_level "NA"; mgi_id "MGI:102478"; tag "basic";
